/*
1. Left Section
2. Right Section
*/


main.flex {
    gap: 2.5rem;
    align-items: start;
}

/* =======================
    1. Left Section
=========================*/
main.flex section.left-section {
    flex-direction: column;
    gap: 10px;
}

main.flex section.left-section button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.7rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main.flex section.left-section button:hover {
    opacity: 1;
}

main.flex section.left-section button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}


.light main section.left-section.flex button.active {
    border-color: #000;
}

/* =======================
    2. right Section
=========================*/
main.flex section.flex.right-section {
    justify-content: center;
    flex-grow: 1;
    gap: 16px;
    flex-wrap: wrap;
}

.card {
    box-shadow: -1px 1px 1px #00000034, -1px 1px 1px #00000034;
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
}
z
.light .card,
.light .card:hover {
    background-color: rgba(248, 248, 248);

}

.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

.card img {
    border-radius: 5px;

}

.card .box {
    padding: 1rem 0.4rem;
}

.card .box .title {
    color: var(--title);
    text-transform: capitalize;
}

.card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card .box .icons {
    justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
    padding-top: 0.3rem;
}

.card .icon-github:hover,
.card .icon-link:hover {
    padding-top: 0px;
    color: var(--icon-hover);
    cursor: pointer;
    transition: 0.3s;
}

.card a.link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}

@media (max-width: 600px) {
    main.flex {
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main.flex section.left-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main.flex section.left-section button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}